tags = {
  Creator = "aryan_pramodkumarvarma@epam.com"
}

key_vault_name = "cmaz-z5t7jrzx-mod6-kv"

key_vault_rg_name = "cmaz-z5t7jrzx-mod6-kv-rg"

name_prefix = "cmaz-z5t7jrzx-mod6"

location = "Central India"

sql_server_version = "12.0"

sql_username = "azureroot"

firewall_rule_name_app_service = "allowed_app_services"

firewall_rule_name_ip_address = "allowed_ip_address"

allowed_ip_address = "18.153.146.156"

sql_db_sku_name = "S2"

dotnet_version = "8.0"

os_type = "Linux"

service_plan_sku_name = "P0v3"

sql_admin_name = "sql-admin-name"

sql_pass_name = "sql-admin-password"
 